default-lease-time 300;
max-lease-time 600;
authoritative;

subnet 192.168.50.0 netmask 255.255.255.0 {
    option routers 192.168.50.100;
    option tftp-server-name "192.168.50.100";
    next-server 192.168.50.100;  # TFTP server
    filename "ztp-config.scr";

    # Static IP for R1
    host R1 {
        hardware ethernet ca:01:db:5a:00:00;
        fixed-address 192.168.50.1;
        next-server 192.168.50.100;
        filename "ztp-config1.scr";
        filename "R1.cfg";
    }

    # Static IP for R2
    host R2 {
        hardware ethernet ca:02:db:78:00:00;
        fixed-address 192.168.50.2;
        option tftp-server-name "192.168.50.100";
        option bootfile-name "R2.cfg";
    }

    # Static IP for R3
    host R3 {
        hardware ethernet ca:03:db:96:00:00;
        fixed-address 192.168.50.3;
        next-server 192.168.50.100;
        filename "R3.cfg";
    }
}
